<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>


  <PropertyGroup>
    <WebUIHttpPort Condition="'$(WebUIHttpPort)' == ''">5001</WebUIHttpPort>
    <WebUIHttpsPort Condition="'$(WebUIHttpsPort)' == ''">5002</WebUIHttpsPort>
    <AspNetCoreUrls Condition="'$(ASPNETCORE_URLS)' == ''">http://127.0.0.1:$(WebUIHttpPort);https://127.0.0.1:$(WebUIHttpsPort)</AspNetCoreUrls>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- ConduitLLM.Configuration contains EF Core references which we don't need in WebUI -->
    <!-- Only include Core and Providers which don't have database dependencies -->
    <ProjectReference Include="..\ConduitLLM.Core\ConduitLLM.Core.csproj" />
    <ProjectReference Include="..\ConduitLLM.Providers\ConduitLLM.Providers.csproj" />
    
    <!-- Use the shared Models, DTOs, and Interfaces from Configuration but not the database code -->
    <ProjectReference Include="..\ConduitLLM.Configuration\ConduitLLM.Configuration.csproj">
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
