<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>xUnit2013;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="bunit" Version="1.40.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Exclude files with compilation errors from compilation temporarily -->
  <ItemGroup>
    <Compile Remove="WebUI\RepositoryServices\**" />
    <Compile Remove="RepositoryServices\**" />
    <Compile Remove="Services\CostDashboardServiceTests.cs" />
    <Compile Remove="Services\VirtualKeyAdapterTests.cs" />
    <Compile Remove="Controllers\LogsControllerNewTests.cs" />
    <Compile Remove="Controllers\ModelProviderMappingControllerTests.cs" />
    <Compile Remove="Controllers\DatabaseBackupControllerTests.cs" />
    <Compile Remove="WebUI\Providers\VirtualKeyServiceProviderTests.cs" />
    <Compile Remove="WebUI\Providers\IpFilterServiceProviderTests.cs" />
    <Compile Remove="WebUI\Providers\ProviderCredentialServiceProviderTests.cs" />
    <Compile Remove="WebUI\Providers\RequestLogServiceProviderTests.cs" />
    <Compile Remove="Extensions\LogsSummaryDtoToWebUIDtoExtensions.cs" />
    <Compile Remove="Extensions\LogsSummaryDtoExtensions.cs" />
    <!-- Temporarily exclude audio load testing files until implementations are complete -->
    <Compile Remove="LoadTesting\AudioPerformanceBenchmarks.cs" />
    <Compile Remove="LoadTesting\AudioStressTests.cs" />
    <Compile Remove="LoadTesting\AudioServiceLoadTests.cs" />
    <Compile Remove="LoadTesting\AudioPerformanceBenchmarkSuite.cs" />
    <Compile Remove="LoadTesting\AudioLoadTestScenarios.cs" />
    <Compile Remove="Http\ApiVirtualKeyServiceTests.cs" />
    <Compile Remove="Http\RealtimeUsageTrackerTests.cs" />
    <Compile Remove="Services\InMemoryAsyncTaskServiceTests.cs" />
    <Compile Remove="Services\RedisAsyncTaskServiceTests.cs" />
    <Compile Remove="Data\ConnectionStringManagerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConduitLLM.Core\ConduitLLM.Core.csproj" />
    <ProjectReference Include="..\ConduitLLM.Providers\ConduitLLM.Providers.csproj" />
    <ProjectReference Include="..\ConduitLLM.Admin\ConduitLLM.Admin.csproj" />
    <ProjectReference Include="..\ConduitLLM.Configuration\ConduitLLM.Configuration.csproj" />
    <ProjectReference Include="..\ConduitLLM.Http\ConduitLLM.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
