<Project>
  <PropertyGroup>
    <!-- Temporarily disable warnings for test project while fixing compilation -->
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8620;CS8625;CS8629;CS8631;CS8633;CS8634;CS8767;CS8769</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>