# Conduit

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .runsettings  .stylelintrc.json  404.html  ADMIN-API-IMPLEMENTATION-STATUS.md  ADMIN-API-MIGRATION-COMPLETE.md  ADMIN-API-MIGRATION-PROGRESS.md  ADMIN-API-SECURITY-IMPLEMENTATION-SUMMARY.md  AUDIO-WEBUI-IMPLEMENTATION-PLAN.md  BLAZOR-UI-REFACTORING-SUMMARY.md  CHANGELOG.md  CLAUDE.md  CLEAN-ARCHITECTURE-PLAN.md  CODEQL_PHASE1_RESULTS.md  CODEQL_PHASE2_RESULTS.md  CODEQL_PHASE3_RESULTS.md  CODEQL_PHASE4_RESULTS.md  CODEQL_PHASED_FIX_PLAN.md  CODEQL_SANITIZER_FIXES.md  CORE-API-SECURITY-IMPLEMENTATION-SUMMARY.md  Conduit.sln  DOCKER_SETUP.md  DTO-MIGRATION-SUMMARY.md  Directory.Build.props  Dockerfile  EF-REMOVAL-PLAN.md  EPIC-SDK-Migration.md  GEMINI.md  LEGACY-CODE-REMOVAL-README.md  LICENSE  LLM_CLIENT_FACTORY_GUIDE.md  METRICS_REMOVAL_SUMMARY.md  Node-SDK-Fixes-Summary.md  NuGet.Config  Provider-Model-Discovery-Research.md  (+119 more)
ConduitLLM.Admin/: ConduitLLM.Admin.csproj  DEPENDENCY-ISSUES.md  Dockerfile  Program.cs  README.md  appsettings.json  openapi-admin.json
ConduitLLM.Admin.Tests/: ConduitLLM.Admin.Tests.csproj  DTONamespaceAliases.cs  HealthCheckIntegrationTests.cs  README-UPDATE.md  README.md  StubTest.cs  Usings.cs
ConduitLLM.Admin.Tests/Controllers/: AudioConfigurationControllerTests.cs  GlobalSettingsControllerTests.Constructor.cs  GlobalSettingsControllerTests.Create.cs  GlobalSettingsControllerTests.Delete.cs  GlobalSettingsControllerTests.GetAllSettings.cs  GlobalSettingsControllerTests.GetById.cs  GlobalSettingsControllerTests.GetByKey.cs  GlobalSettingsControllerTests.Setup.cs  GlobalSettingsControllerTests.Update.cs  GlobalSettingsControllerTests.cs  IpFilterControllerTests.cs  ModelCostsControllerTests.cs  (+10 more)
ConduitLLM.Benchmarks/: ConduitLLM.Benchmarks.csproj  CostCalculationBenchmarks.cs  LoggingSanitizerBenchmarks.cs  Program.cs  README.md
ConduitLLM.Configuration/: ConduitLLM.Configuration.csproj  ConduitSettings.cs  IModelProviderMappingService.cs  IProviderCredentialService.cs  IProviderService.cs  ModelProviderMapping.cs  ModelProviderMappingService.cs  PerformanceTrackingSettings.cs  ProviderCredentialService.cs  ProviderCredentials.cs  ProviderDefaultModels.cs  ProviderService.cs  README.md  RabbitMqConfiguration.cs
ConduitLLM.Core/: Conduit.cs  ConduitLLM.Core.csproj  ConduitRegistry.cs  DbConnectionHelper.cs  README.md
ConduitLLM.Examples/: AudioExamples.cs  ConduitLLM.Examples.csproj  Program.cs  README.md  VisionExample.cs  appsettings.json
ConduitLLM.Http/: ConduitLLM.Http.csproj  Dockerfile  Program.Caching.cs  Program.Configuration.cs  Program.CoreServices.cs  Program.Endpoints.cs  Program.Media.cs  Program.Messaging.cs  Program.Middleware.cs  Program.Monitoring.cs  Program.Security.cs  Program.SignalR.cs  Program.cs  README.md  Startup.Production.cs  appsettings.json  openapi-core.json  openapi-core.yaml  test-signalr-redis.md
ConduitLLM.Http.Tests/: ConduitLLM.Http.Tests.csproj  StubTest.cs  TestBase.cs
ConduitLLM.IntegrationTests/: .gitignore  ConduitLLM.IntegrationTests.csproj  README.md
ConduitLLM.Providers/: AWSTranscribeClient.cs  AnthropicClient.cs  AnthropicModels.cs  AssemblyInfo.cs  AzureOpenAIClient.cs  AzureOpenAIModelDiscovery.cs  BaseLLMClient.cs  BedrockClient.cs  BedrockModelDiscovery.cs  CerebrasClient.cs  CerebrasModels.cs  CohereClient.cs  CohereModels.cs  ConduitLLM.Providers.csproj  CustomProviderClient.cs  DatabaseAwareLLMClientFactory.cs  ElevenLabsClient.cs  FireworksClient.cs  FireworksModels.cs  GeminiClient.cs  GoogleCloudAudioClient.cs  GoogleModels.cs  GroqClient.cs  GroqModels.cs  HuggingFaceClient.cs  HuggingFaceModelDiscovery.cs  LLMClientFactory.cs  MiniMaxClient.cs  MiniMaxModels.cs  MistralClient.cs  MistralModels.cs  ModelListService.cs  OllamaClient.cs  OllamaModelDiscovery.cs  OpenAIClient.cs  OpenAICompatibleClient.cs  OpenAICompatibleGenericClient.cs  OpenAICompatibleModelDiscovery.cs  OpenAIModelDiscovery.cs  OpenAIRealtimeSession.cs  (+14 more)
ConduitLLM.Security/: ConduitLLM.Security.csproj  README.md
ConduitLLM.TUI/: ConduitLLM.TUI.csproj  Program.cs  README.md
ConduitLLM.Tests/: AnthropicClientTests.cs  AudioIntegrationBasicTests.cs  AzureOpenAIClientTests.cs  BedrockClientTests.cs  CachePolicyTests.cs  CohereClientTests.cs  ConduitLLM.Tests.csproj  ConfigurationTests.cs  DTONamespaceAliases.cs  DbConnectionHelperTests.cs  Directory.Build.props  ExceptionTests.cs  GeminiClientTests.cs  GlobalSuppressions.cs  GroqClientTests.cs  HuggingFaceClientTests.cs  ImageGenerationOrchestratorTests.cs  LLMClientFactoryTests.cs  LiteLLMTests.cs  MiniMaxClientTests.cs  MistralClientTests.cs  OpenAIClientTests.cs  OpenAICompatibleGenericClientTests.cs  OpenRouterClientTests.cs  ProviderDiscoveryServiceOpenRouterTests.cs  README-EXCLUDED-TESTS.md  README.md  README_TEST_DATABASE_SETUP.md  ResiliencePolicyTests.cs  SageMakerClientTests.cs  StreamingTests.cs  StubTest.cs  TestBase.cs  ToolModelTests.cs  Usings.cs  VertexAIClientTests.cs  VideoGenerationIntegrationTests.cs  stryker-simple.json
ConduitLLM.WebUI/: .dockerignore  .env.example  .eslintrc.json  .gitignore  API_MIGRATION_REPORT.md  BLAZOR-COMPONENTS-GUIDE.md  COMPONENT-REFACTORING-PLAN.md  ConduitLLM.Configuration.deps.json  ConduitLLM.Core.deps.json  ConduitLLM.Examples  ConduitLLM.Examples.deps.json  ConduitLLM.Http  ConduitLLM.Http.deps.json  ConduitLLM.Providers.deps.json  ConduitLLM.WebUI.csproj  DESIGN_UPDATE_SUMMARY.md  DEVELOPMENT.md  DIRECT_FETCH_AUDIT.md  DOCKER-DEV.md  DesignSystemMigration.md  Dockerfile  Dockerfile.simple  EPIC-SDK-Feature-Parity.md  EPIC-WebUI-SDK-Integration.md  ERROR_HANDLING_MIGRATION_STATUS.md  MISSING_SDK_FUNCTIONALITY.md  PHASE3-COMPLETE.md  Program.cs  Program.cs.new  README.md  RESILIENCE-IMPLEMENTATION.md  SDK-ARCHITECTURE-DECISIONS.md  SDK-IMPROVEMENTS-NEEDED.md  SDK-IMPROVEMENTS-SUMMARY.md  SDK_MIGRATION_PROOF.md  SDK_MIGRATION_STATUS.md  appsettings.json  eslint-errors.json  eslint.config.js  fix-conflicts.sh  (+12 more)
(+5056 files in other folders)
