<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.Redis" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConduitLLM.Configuration\ConduitLLM.Configuration.csproj" />
    <ProjectReference Include="..\ConduitLLM.Core\ConduitLLM.Core.csproj" />
    <ProjectReference Include="..\ConduitLLM.Providers\ConduitLLM.Providers.csproj" />
    <!-- WebUI reference removed, now using API client -->
  </ItemGroup>

  <!--
  DEPENDENCY ISSUE RESOLVED:
  The circular dependency between ConduitLLM.Admin and ConduitLLM.WebUI has been resolved.
  The resolution followed these steps:
  1. Shared DTOs moved to ConduitLLM.Configuration
  2. Services implemented in Admin without depending on WebUI implementations
  3. ConduitLLM.WebUI updated to use the Admin API client

  The WebUI reference has been removed and the Admin project now stands independent,
  while WebUI consumes Admin APIs through the IAdminApiClient implementation.
  -->

</Project>