<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">FAQ | Conduit Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://knnlabs.github.io/Conduit/img/conduit-social-card.png"><meta data-rh="true" name="twitter:image" content="https://knnlabs.github.io/Conduit/img/conduit-social-card.png"><meta data-rh="true" property="og:url" content="https://knnlabs.github.io/Conduit/docs/troubleshooting/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | Conduit Documentation"><meta data-rh="true" name="description" content="Frequently asked questions about Conduit"><meta data-rh="true" property="og:description" content="Frequently asked questions about Conduit"><link data-rh="true" rel="icon" href="/Conduit/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://knnlabs.github.io/Conduit/docs/troubleshooting/faq"><link data-rh="true" rel="alternate" href="https://knnlabs.github.io/Conduit/docs/troubleshooting/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://knnlabs.github.io/Conduit/docs/troubleshooting/faq" hreflang="x-default"><link rel="stylesheet" href="/Conduit/assets/css/styles.bb5e6f38.css">
<script src="/Conduit/assets/js/runtime~main.f132a4f0.js" defer="defer"></script>
<script src="/Conduit/assets/js/main.9147547f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Conduit/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Conduit/"><div class="navbar__logo"><img src="/Conduit/img/logo.svg" alt="Conduit Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Conduit/img/logo.svg" alt="Conduit Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Conduit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Conduit/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/knnlabs/conduit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Conduit/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Conduit/docs/getting-started/installation">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Conduit/docs/getting-started/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Conduit/docs/getting-started/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Conduit/docs/getting-started/configuration">Configuration Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Conduit/docs/features/api-gateway">Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Conduit/docs/guides/environment-variables">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Conduit/docs/api-reference/overview">API Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Conduit/docs/architecture/overview">Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Conduit/docs/monitoring/health-checks">Monitoring &amp; Operations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Conduit/docs/troubleshooting/common-issues">Troubleshooting</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Conduit/docs/troubleshooting/common-issues">Common Issues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Conduit/docs/troubleshooting/faq">FAQ</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Conduit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Troubleshooting</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frequently Asked Questions</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general-questions">General Questions<a href="#general-questions" class="hash-link" aria-label="Direct link to General Questions" title="Direct link to General Questions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-conduit">What is Conduit?<a href="#what-is-conduit" class="hash-link" aria-label="Direct link to What is Conduit?" title="Direct link to What is Conduit?">​</a></h3>
<p>Conduit is a unified API gateway for Large Language Models (LLMs) that simplifies the integration of various AI services into your applications. It provides a consistent interface, allowing you to switch between different LLM providers seamlessly without changing your application code.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="is-conduit-open-source">Is Conduit open source?<a href="#is-conduit-open-source" class="hash-link" aria-label="Direct link to Is Conduit open source?" title="Direct link to Is Conduit open source?">​</a></h3>
<p>Yes, Conduit is an open-source project. The source code is available on <a href="https://github.com/knnlabs/conduit" target="_blank" rel="noopener noreferrer">GitHub</a> under the MIT license.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-providers-does-conduit-support">What providers does Conduit support?<a href="#what-providers-does-conduit-support" class="hash-link" aria-label="Direct link to What providers does Conduit support?" title="Direct link to What providers does Conduit support?">​</a></h3>
<p>Conduit supports many providers including:</p>
<ul>
<li>OpenAI</li>
<li>Anthropic</li>
<li>Azure OpenAI</li>
<li>Google Gemini</li>
<li>Cohere</li>
<li>Mistral</li>
<li>AWS Bedrock</li>
<li>Groq</li>
<li>Replicate</li>
<li>HuggingFace</li>
<li>Ollama</li>
<li>And more</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-system-requirements-for-running-conduit">What are the system requirements for running Conduit?<a href="#what-are-the-system-requirements-for-running-conduit" class="hash-link" aria-label="Direct link to What are the system requirements for running Conduit?" title="Direct link to What are the system requirements for running Conduit?">​</a></h3>
<p>Minimum requirements:</p>
<ul>
<li>Docker and Docker Compose (for containerized deployment)</li>
<li>2GB RAM</li>
<li>20GB disk space</li>
<li>Internet connectivity to reach LLM providers</li>
</ul>
<p>Recommended:</p>
<ul>
<li>4GB+ RAM</li>
<li>50GB+ SSD storage</li>
<li>Multi-core CPU</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="does-conduit-work-with-my-existing-openai-code">Does Conduit work with my existing OpenAI code?<a href="#does-conduit-work-with-my-existing-openai-code" class="hash-link" aria-label="Direct link to Does Conduit work with my existing OpenAI code?" title="Direct link to Does Conduit work with my existing OpenAI code?">​</a></h3>
<p>Yes, Conduit provides an OpenAI-compatible API, allowing you to use it with existing code that works with the OpenAI API. You typically only need to change the base URL and API key.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-and-configuration">Setup and Configuration<a href="#setup-and-configuration" class="hash-link" aria-label="Direct link to Setup and Configuration" title="Direct link to Setup and Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-set-up-conduit-for-the-first-time">How do I set up Conduit for the first time?<a href="#how-do-i-set-up-conduit-for-the-first-time" class="hash-link" aria-label="Direct link to How do I set up Conduit for the first time?" title="Direct link to How do I set up Conduit for the first time?">​</a></h3>
<ol>
<li>Clone the repository: <code>git clone https://github.com/knnlabs/conduit.git</code></li>
<li>Create a <code>.env</code> file with your configuration</li>
<li>Run <code>docker compose up -d</code></li>
<li>Access the Web UI at <code>http://localhost:5001</code></li>
<li>Log in with your master key</li>
<li>Add provider credentials and configure model mappings</li>
</ol>
<p>For detailed instructions, see the <a href="/Conduit/docs/getting-started/installation">Installation Guide</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-add-a-new-provider">How do I add a new provider?<a href="#how-do-i-add-a-new-provider" class="hash-link" aria-label="Direct link to How do I add a new provider?" title="Direct link to How do I add a new provider?">​</a></h3>
<ol>
<li>Navigate to <strong>Configuration &gt; Provider Credentials</strong> in the Web UI</li>
<li>Click <strong>Add Provider Credential</strong></li>
<li>Select the provider type</li>
<li>Enter your API key and other required credentials</li>
<li>Save the configuration</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-create-a-virtual-key">How do I create a virtual key?<a href="#how-do-i-create-a-virtual-key" class="hash-link" aria-label="Direct link to How do I create a virtual key?" title="Direct link to How do I create a virtual key?">​</a></h3>
<ol>
<li>Navigate to <strong>Virtual Keys</strong> in the Web UI</li>
<li>Click <strong>Create New Key</strong></li>
<li>Provide a name and description</li>
<li>Set permissions and rate limits</li>
<li>Click <strong>Create</strong></li>
<li>Copy the generated key (it will only be shown once)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-use-conduit-without-docker">Can I use Conduit without Docker?<a href="#can-i-use-conduit-without-docker" class="hash-link" aria-label="Direct link to Can I use Conduit without Docker?" title="Direct link to Can I use Conduit without Docker?">​</a></h3>
<p>Yes, you can run Conduit directly on your system:</p>
<ol>
<li>Install .NET 8 SDK</li>
<li>Clone the repository</li>
<li>Build the solution: <code>dotnet build</code></li>
<li>Run the API: <code>dotnet run --project ConduitLLM.Http</code></li>
<li>Run the Web UI: <code>dotnet run --project ConduitLLM.WebUI</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-upgrade-conduit-to-a-newer-version">How do I upgrade Conduit to a newer version?<a href="#how-do-i-upgrade-conduit-to-a-newer-version" class="hash-link" aria-label="Direct link to How do I upgrade Conduit to a newer version?" title="Direct link to How do I upgrade Conduit to a newer version?">​</a></h3>
<p>For Docker deployments:</p>
<ol>
<li>Pull the latest code: <code>git pull</code></li>
<li>Rebuild and restart containers: <code>docker compose down &amp;&amp; docker compose up -d --build</code></li>
</ol>
<p>For direct deployments:</p>
<ol>
<li>Pull the latest code: <code>git pull</code></li>
<li>Rebuild the solution: <code>dotnet build</code></li>
<li>Restart the services</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-reset-my-master-key">How do I reset my master key?<a href="#how-do-i-reset-my-master-key" class="hash-link" aria-label="Direct link to How do I reset my master key?" title="Direct link to How do I reset my master key?">​</a></h3>
<ol>
<li>Stop Conduit: <code>docker compose down</code></li>
<li>Update the <code>CONDUIT_MASTER_KEY</code> in your <code>.env</code> file</li>
<li>Restart Conduit: <code>docker compose up -d</code></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-switch-between-different-llm-providers">How do I switch between different LLM providers?<a href="#how-do-i-switch-between-different-llm-providers" class="hash-link" aria-label="Direct link to How do I switch between different LLM providers?" title="Direct link to How do I switch between different LLM providers?">​</a></h3>
<p>There are several ways to switch providers:</p>
<ol>
<li><strong>Model Mappings</strong>: Change the provider in your model mapping configuration</li>
<li><strong>Routing Strategies</strong>: Set up routing rules to automatically select providers</li>
<li><strong>Request-Level</strong>: Specify a provider override in individual requests</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-conduit-handle-provider-failures">How does Conduit handle provider failures?<a href="#how-does-conduit-handle-provider-failures" class="hash-link" aria-label="Direct link to How does Conduit handle provider failures?" title="Direct link to How does Conduit handle provider failures?">​</a></h3>
<p>Conduit includes fallback mechanisms that can automatically route requests to alternative providers when a primary provider fails. This behavior is configurable through the routing settings.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-use-conduit-with-local-models">Can I use Conduit with local models?<a href="#can-i-use-conduit-with-local-models" class="hash-link" aria-label="Direct link to Can I use Conduit with local models?" title="Direct link to Can I use Conduit with local models?">​</a></h3>
<p>Yes, Conduit supports local LLM deployments through:</p>
<ul>
<li>Ollama integration</li>
<li>Custom provider configuration for local API endpoints</li>
<li>Direct integration with local model servers</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-caching-work-in-conduit">How does caching work in Conduit?<a href="#how-does-caching-work-in-conduit" class="hash-link" aria-label="Direct link to How does caching work in Conduit?" title="Direct link to How does caching work in Conduit?">​</a></h3>
<p>Conduit can cache responses from LLM providers to improve performance and reduce costs:</p>
<ol>
<li>Identical requests generate a cache key</li>
<li>If a response exists in the cache, it&#x27;s returned immediately</li>
<li>Otherwise, the request is sent to the provider and the response is cached</li>
<li>Cache TTL (time-to-live) controls how long responses are stored</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-maximum-number-of-virtual-keys-i-can-create">What is the maximum number of virtual keys I can create?<a href="#what-is-the-maximum-number-of-virtual-keys-i-can-create" class="hash-link" aria-label="Direct link to What is the maximum number of virtual keys I can create?" title="Direct link to What is the maximum number of virtual keys I can create?">​</a></h3>
<p>There is no hard limit on the number of virtual keys. However, for performance reasons, we recommend keeping the number of active keys under a few thousand.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cost-and-performance">Cost and Performance<a href="#cost-and-performance" class="hash-link" aria-label="Direct link to Cost and Performance" title="Direct link to Cost and Performance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="does-conduit-add-latency-to-requests">Does Conduit add latency to requests?<a href="#does-conduit-add-latency-to-requests" class="hash-link" aria-label="Direct link to Does Conduit add latency to requests?" title="Direct link to Does Conduit add latency to requests?">​</a></h3>
<p>Conduit adds minimal latency (typically 10-50ms) to requests. This overhead is usually negligible compared to the response time of LLM providers (often 500ms-5s). Enabling caching can significantly reduce latency for repeated requests.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-conduit-help-with-cost-management">How does Conduit help with cost management?<a href="#how-does-conduit-help-with-cost-management" class="hash-link" aria-label="Direct link to How does Conduit help with cost management?" title="Direct link to How does Conduit help with cost management?">​</a></h3>
<p>Conduit provides several cost management features:</p>
<ol>
<li><strong>Budget Limits</strong>: Set spending caps for virtual keys</li>
<li><strong>Cost Tracking</strong>: Monitor usage across providers</li>
<li><strong>Least Cost Routing</strong>: Automatically select the most economical provider</li>
<li><strong>Caching</strong>: Avoid paying for repeated identical requests</li>
<li><strong>Usage Analytics</strong>: Identify opportunities for optimization</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-accurate-is-the-token-counting">How accurate is the token counting?<a href="#how-accurate-is-the-token-counting" class="hash-link" aria-label="Direct link to How accurate is the token counting?" title="Direct link to How accurate is the token counting?">​</a></h3>
<p>Conduit&#x27;s token counting is highly accurate for most models, typically within 1-2% of the provider&#x27;s count. For OpenAI models, Conduit uses the same tokenizer (tiktoken) that OpenAI uses.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-database-does-conduit-use">What database does Conduit use?<a href="#what-database-does-conduit-use" class="hash-link" aria-label="Direct link to What database does Conduit use?" title="Direct link to What database does Conduit use?">​</a></h3>
<p>By default, Conduit uses SQLite for simplicity. For production deployments with high throughput, you can configure it to use PostgreSQL.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-conduit-handle-high-traffic">Can Conduit handle high traffic?<a href="#can-conduit-handle-high-traffic" class="hash-link" aria-label="Direct link to Can Conduit handle high traffic?" title="Direct link to Can Conduit handle high traffic?">​</a></h3>
<p>Yes, Conduit is designed to handle high traffic loads. For improved performance in high-traffic scenarios:</p>
<ol>
<li>Use Redis for caching</li>
<li>Configure PostgreSQL for the database</li>
<li>Set up multiple API instances behind a load balancer</li>
<li>Optimize rate limits and routing strategies</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="is-communication-between-conduit-and-providers-encrypted">Is communication between Conduit and providers encrypted?<a href="#is-communication-between-conduit-and-providers-encrypted" class="hash-link" aria-label="Direct link to Is communication between Conduit and providers encrypted?" title="Direct link to Is communication between Conduit and providers encrypted?">​</a></h3>
<p>Yes, all communication between Conduit and LLM providers uses HTTPS/TLS encryption.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-are-provider-credentials-stored">How are provider credentials stored?<a href="#how-are-provider-credentials-stored" class="hash-link" aria-label="Direct link to How are provider credentials stored?" title="Direct link to How are provider credentials stored?">​</a></h3>
<p>Provider credentials are stored in the database with appropriate security measures. For additional security, you can use environment variables instead of storing credentials in the database.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-restrict-virtual-keys-to-specific-ip-addresses">Can I restrict virtual keys to specific IP addresses?<a href="#can-i-restrict-virtual-keys-to-specific-ip-addresses" class="hash-link" aria-label="Direct link to Can I restrict virtual keys to specific IP addresses?" title="Direct link to Can I restrict virtual keys to specific IP addresses?">​</a></h3>
<p>Yes, you can configure IP restrictions for virtual keys in the Web UI under the key&#x27;s advanced settings.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="does-conduit-support-rate-limiting">Does Conduit support rate limiting?<a href="#does-conduit-support-rate-limiting" class="hash-link" aria-label="Direct link to Does Conduit support rate limiting?" title="Direct link to Does Conduit support rate limiting?">​</a></h3>
<p>Yes, Conduit supports rate limiting at both the global level and per virtual key. You can configure limits based on requests per minute, hour, or day.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-audit-usage-of-virtual-keys">Can I audit usage of virtual keys?<a href="#can-i-audit-usage-of-virtual-keys" class="hash-link" aria-label="Direct link to Can I audit usage of virtual keys?" title="Direct link to Can I audit usage of virtual keys?">​</a></h3>
<p>Yes, Conduit provides detailed logging of all requests, including which virtual key was used, the requested model, and usage statistics. These logs are accessible through the Web UI.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-am-i-getting-model-not-found-errors">Why am I getting &quot;Model not found&quot; errors?<a href="#why-am-i-getting-model-not-found-errors" class="hash-link" aria-label="Direct link to Why am I getting &quot;Model not found&quot; errors?" title="Direct link to Why am I getting &quot;Model not found&quot; errors?">​</a></h3>
<p>This usually happens because:</p>
<ol>
<li>The model name in your request doesn&#x27;t match any configured model mapping</li>
<li>The virtual key doesn&#x27;t have permission to access the model</li>
<li>The provider for the model is not properly configured</li>
</ol>
<p>Check your model mappings in the Web UI under <strong>Configuration &gt; Model Mappings</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-are-my-requests-timing-out">Why are my requests timing out?<a href="#why-are-my-requests-timing-out" class="hash-link" aria-label="Direct link to Why are my requests timing out?" title="Direct link to Why are my requests timing out?">​</a></h3>
<p>Request timeouts can occur due to:</p>
<ol>
<li>Provider service issues</li>
<li>Network connectivity problems</li>
<li>Request complexity (very large prompts)</li>
<li>Insufficient timeout configuration</li>
</ol>
<p>Try increasing the timeout settings or using a fallback configuration.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-fix-rate-limit-exceeded-errors">How do I fix &quot;Rate limit exceeded&quot; errors?<a href="#how-do-i-fix-rate-limit-exceeded-errors" class="hash-link" aria-label="Direct link to How do I fix &quot;Rate limit exceeded&quot; errors?" title="Direct link to How do I fix &quot;Rate limit exceeded&quot; errors?">​</a></h3>
<p>If you&#x27;re encountering rate limit errors:</p>
<ol>
<li>Check if the virtual key has hit its configured rate limit</li>
<li>Verify if the provider itself is rate limiting your account</li>
<li>Implement request batching or throttling in your application</li>
<li>Consider using multiple provider accounts</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-isnt-caching-working">Why isn&#x27;t caching working?<a href="#why-isnt-caching-working" class="hash-link" aria-label="Direct link to Why isn&#x27;t caching working?" title="Direct link to Why isn&#x27;t caching working?">​</a></h3>
<p>If caching isn&#x27;t working as expected:</p>
<ol>
<li>Verify that caching is enabled in <strong>Configuration &gt; Caching</strong></li>
<li>Check the cache provider configuration (Redis or in-memory)</li>
<li>Ensure the cache key generation is working correctly</li>
<li>Check if requests include the <code>no_cache</code> parameter</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-fix-database-migration-errors">How do I fix database migration errors?<a href="#how-do-i-fix-database-migration-errors" class="hash-link" aria-label="Direct link to How do I fix database migration errors?" title="Direct link to How do I fix database migration errors?">​</a></h3>
<p>For database migration issues:</p>
<ol>
<li>Backup your data</li>
<li>Check database permissions</li>
<li>Try manually running migrations:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dotnet ef database update </span><span class="token parameter variable" style="color:#36acaa">--project</span><span class="token plain"> ConduitLLM.Configuration</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>For persistent issues, consider recreating the database</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extensions-and-customization">Extensions and Customization<a href="#extensions-and-customization" class="hash-link" aria-label="Direct link to Extensions and Customization" title="Direct link to Extensions and Customization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-add-custom-providers-to-conduit">Can I add custom providers to Conduit?<a href="#can-i-add-custom-providers-to-conduit" class="hash-link" aria-label="Direct link to Can I add custom providers to Conduit?" title="Direct link to Can I add custom providers to Conduit?">​</a></h3>
<p>Yes, you can add custom providers by:</p>
<ol>
<li>Implementing the <code>ILLMClient</code> interface</li>
<li>Registering your provider in the <code>LLMClientFactory</code></li>
<li>Adding appropriate configuration options</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-modify-the-routing-algorithm">Can I modify the routing algorithm?<a href="#can-i-modify-the-routing-algorithm" class="hash-link" aria-label="Direct link to Can I modify the routing algorithm?" title="Direct link to Can I modify the routing algorithm?">​</a></h3>
<p>Yes, you can create custom routing strategies by:</p>
<ol>
<li>Implementing the <code>IModelSelectionStrategy</code> interface</li>
<li>Registering your strategy in the <code>ModelSelectionStrategyFactory</code></li>
<li>Selecting your strategy in the routing configuration</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-contribute-to-conduit">How can I contribute to Conduit?<a href="#how-can-i-contribute-to-conduit" class="hash-link" aria-label="Direct link to How can I contribute to Conduit?" title="Direct link to How can I contribute to Conduit?">​</a></h3>
<p>You can contribute to Conduit by:</p>
<ol>
<li>Submitting bug reports and feature requests on GitHub</li>
<li>Creating pull requests for bug fixes or new features</li>
<li>Improving documentation</li>
<li>Sharing your experiences and use cases</li>
</ol>
<p>See the <a href="https://github.com/knnlabs/conduit/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">Contributing Guide</a> for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="are-there-any-webhooks-or-events-i-can-subscribe-to">Are there any webhooks or events I can subscribe to?<a href="#are-there-any-webhooks-or-events-i-can-subscribe-to" class="hash-link" aria-label="Direct link to Are there any webhooks or events I can subscribe to?" title="Direct link to Are there any webhooks or events I can subscribe to?">​</a></h3>
<p>Conduit supports webhook notifications for various events:</p>
<ol>
<li>Provider health status changes</li>
<li>Budget alerts</li>
<li>Error notifications</li>
<li>Request logging (optional)</li>
</ol>
<p>Configure webhooks in the Web UI under <strong>Configuration &gt; Notifications</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-use-conduit-in-a-microservices-architecture">Can I use Conduit in a microservices architecture?<a href="#can-i-use-conduit-in-a-microservices-architecture" class="hash-link" aria-label="Direct link to Can I use Conduit in a microservices architecture?" title="Direct link to Can I use Conduit in a microservices architecture?">​</a></h3>
<p>Yes, Conduit works well in a microservices architecture:</p>
<ol>
<li>Deploy Conduit as a standalone service</li>
<li>Configure multiple instances for high availability</li>
<li>Use a shared Redis cache for consistency</li>
<li>Implement authentication and routing as needed</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/knnlabs/Conduit/tree/main/website/docs/troubleshooting/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Conduit/docs/troubleshooting/common-issues"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Common Issues</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-questions" class="table-of-contents__link toc-highlight">General Questions</a><ul><li><a href="#what-is-conduit" class="table-of-contents__link toc-highlight">What is Conduit?</a></li><li><a href="#is-conduit-open-source" class="table-of-contents__link toc-highlight">Is Conduit open source?</a></li><li><a href="#what-providers-does-conduit-support" class="table-of-contents__link toc-highlight">What providers does Conduit support?</a></li><li><a href="#what-are-the-system-requirements-for-running-conduit" class="table-of-contents__link toc-highlight">What are the system requirements for running Conduit?</a></li><li><a href="#does-conduit-work-with-my-existing-openai-code" class="table-of-contents__link toc-highlight">Does Conduit work with my existing OpenAI code?</a></li></ul></li><li><a href="#setup-and-configuration" class="table-of-contents__link toc-highlight">Setup and Configuration</a><ul><li><a href="#how-do-i-set-up-conduit-for-the-first-time" class="table-of-contents__link toc-highlight">How do I set up Conduit for the first time?</a></li><li><a href="#how-do-i-add-a-new-provider" class="table-of-contents__link toc-highlight">How do I add a new provider?</a></li><li><a href="#how-do-i-create-a-virtual-key" class="table-of-contents__link toc-highlight">How do I create a virtual key?</a></li><li><a href="#can-i-use-conduit-without-docker" class="table-of-contents__link toc-highlight">Can I use Conduit without Docker?</a></li><li><a href="#how-do-i-upgrade-conduit-to-a-newer-version" class="table-of-contents__link toc-highlight">How do I upgrade Conduit to a newer version?</a></li><li><a href="#how-do-i-reset-my-master-key" class="table-of-contents__link toc-highlight">How do I reset my master key?</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#how-do-i-switch-between-different-llm-providers" class="table-of-contents__link toc-highlight">How do I switch between different LLM providers?</a></li><li><a href="#how-does-conduit-handle-provider-failures" class="table-of-contents__link toc-highlight">How does Conduit handle provider failures?</a></li><li><a href="#can-i-use-conduit-with-local-models" class="table-of-contents__link toc-highlight">Can I use Conduit with local models?</a></li><li><a href="#how-does-caching-work-in-conduit" class="table-of-contents__link toc-highlight">How does caching work in Conduit?</a></li><li><a href="#what-is-the-maximum-number-of-virtual-keys-i-can-create" class="table-of-contents__link toc-highlight">What is the maximum number of virtual keys I can create?</a></li></ul></li><li><a href="#cost-and-performance" class="table-of-contents__link toc-highlight">Cost and Performance</a><ul><li><a href="#does-conduit-add-latency-to-requests" class="table-of-contents__link toc-highlight">Does Conduit add latency to requests?</a></li><li><a href="#how-does-conduit-help-with-cost-management" class="table-of-contents__link toc-highlight">How does Conduit help with cost management?</a></li><li><a href="#how-accurate-is-the-token-counting" class="table-of-contents__link toc-highlight">How accurate is the token counting?</a></li><li><a href="#what-database-does-conduit-use" class="table-of-contents__link toc-highlight">What database does Conduit use?</a></li><li><a href="#can-conduit-handle-high-traffic" class="table-of-contents__link toc-highlight">Can Conduit handle high traffic?</a></li></ul></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a><ul><li><a href="#is-communication-between-conduit-and-providers-encrypted" class="table-of-contents__link toc-highlight">Is communication between Conduit and providers encrypted?</a></li><li><a href="#how-are-provider-credentials-stored" class="table-of-contents__link toc-highlight">How are provider credentials stored?</a></li><li><a href="#can-i-restrict-virtual-keys-to-specific-ip-addresses" class="table-of-contents__link toc-highlight">Can I restrict virtual keys to specific IP addresses?</a></li><li><a href="#does-conduit-support-rate-limiting" class="table-of-contents__link toc-highlight">Does Conduit support rate limiting?</a></li><li><a href="#can-i-audit-usage-of-virtual-keys" class="table-of-contents__link toc-highlight">Can I audit usage of virtual keys?</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#why-am-i-getting-model-not-found-errors" class="table-of-contents__link toc-highlight">Why am I getting &quot;Model not found&quot; errors?</a></li><li><a href="#why-are-my-requests-timing-out" class="table-of-contents__link toc-highlight">Why are my requests timing out?</a></li><li><a href="#how-do-i-fix-rate-limit-exceeded-errors" class="table-of-contents__link toc-highlight">How do I fix &quot;Rate limit exceeded&quot; errors?</a></li><li><a href="#why-isnt-caching-working" class="table-of-contents__link toc-highlight">Why isn&#39;t caching working?</a></li><li><a href="#how-do-i-fix-database-migration-errors" class="table-of-contents__link toc-highlight">How do I fix database migration errors?</a></li></ul></li><li><a href="#extensions-and-customization" class="table-of-contents__link toc-highlight">Extensions and Customization</a><ul><li><a href="#can-i-add-custom-providers-to-conduit" class="table-of-contents__link toc-highlight">Can I add custom providers to Conduit?</a></li><li><a href="#can-i-modify-the-routing-algorithm" class="table-of-contents__link toc-highlight">Can I modify the routing algorithm?</a></li><li><a href="#how-can-i-contribute-to-conduit" class="table-of-contents__link toc-highlight">How can I contribute to Conduit?</a></li><li><a href="#are-there-any-webhooks-or-events-i-can-subscribe-to" class="table-of-contents__link toc-highlight">Are there any webhooks or events I can subscribe to?</a></li><li><a href="#can-i-use-conduit-in-a-microservices-architecture" class="table-of-contents__link toc-highlight">Can I use Conduit in a microservices architecture?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Conduit/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Conduit/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/Conduit/docs/api-reference/overview">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/knnlabs/conduit/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/knnlabs/conduit/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/knnlabs/conduit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 KNN Labs, Inc.</div></div></div></footer></div>
</body>
</html>