<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Package Information -->
    <PackageId>ConduitLLM.AdminClient</PackageId>
    <Title>Conduit Admin Client</Title>
    <PackageVersion>1.0.0-preview.1</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-preview.1</InformationalVersion>
    
    <!-- Package Metadata -->
    <PackageDescription>Official .NET client library for Conduit Admin API - comprehensive administration toolkit for managing LLM providers, virtual keys, analytics, model discovery, and system monitoring. Includes caching, retry policies, and full async support.</PackageDescription>
    <PackageSummary>Official .NET client for Conduit Admin API - LLM gateway administration toolkit</PackageSummary>
    <Authors>Conduit Team</Authors>
    <Company>KNN Labs</Company>
    <Copyright>© $(Company). All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/knnlabs/Conduit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/knnlabs/Conduit</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Preview release of Conduit Admin Client with comprehensive administration features including provider management, virtual keys, analytics, model discovery, and system monitoring.</PackageReleaseNotes>
    <PackageTags>conduit;llm;admin;management;providers;analytics;discovery;monitoring;virtual-keys;api;client;csharp;dotnet;net9;http;async;administration</PackageTags>
    
    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS8602;CS1998</NoWarn>
    <AssemblyTitle>Conduit Admin Client</AssemblyTitle>
    <AssemblyDescription>Official .NET client library for Conduit Admin API - comprehensive administration toolkit</AssemblyDescription>
    <AssemblyCompany>$(Company)</AssemblyCompany>
    <AssemblyProduct>Conduit LLM Gateway</AssemblyProduct>
    <NeutralLanguage>en-US</NeutralLanguage>
    
    <!-- Compatibility -->
    <MinClientVersion>3.6</MinClientVersion>
    <DevelopmentDependency>false</DevelopmentDependency>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>